# Pompo

./: .gitignore  DemoService.cs  Pompo.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
Pompo/: AliasAttribute.cs  Class1.cs  Pompo.csproj  Pompo.nuspec  PompoAttribute.cs  readme.txt
Pompo.CodeGenerator/: CodeGenerator.Extension.cs  CodeGenerator.Factory.Constant.cs  CodeGenerator.Factory.cs  CodeGenerator.Js.cs  CodeGenerator.Sources.cs  CodeGenerator.cs  InvokableClassDescription.cs  Pompo.CodeGenerator.csproj
Pompo.CodeGenerator/Entities/: BaseCodeEntityDescription.cs  ClassDescription.cs  CtorDescription.cs  MethodDescription.cs  TypeDescription.cs
Pompo.CodeGenerator/Exceptions/: AmbiguousTypeNameException.cs  InvalidAliasException.cs
Pompo.CodeGenerator/Extensions/: ClassDescriptionGroupingExtensions.cs  CompilationExtensions.cs  MemberDeclarationSyntaxExtensions.cs  ParameterListExtensions.cs  StringExtensions.cs
Pompo.CodeGenerator/Properties/: launchSettings.json
Pompo.CodeGenerator/Resources/: Code.Designer.cs  Error.Designer.cs  Error.resx
Pompo.MSBuild/: CodeGenerationBuildTask.cs  Pompo.MSBuild.csproj  Pompo.props  Pompo.targets  PostGenerationBuildTask.cs
PompoTestWasm/: Class.cs  Class1.cs  Client.cs  DemoService.cs  DiService.cs  Factory.Generated.cs  Factory.cs  PompoAttribute.cs  PompoTestWasm.csproj  Program.cs  SomeObj.cs  TemperClass.cs  TestClass.cs  WebAssemblyHostExtension.cs  _Imports.razor
PompoTestWasm/Pages/: Home.razor
PompoTestWasm/Properties/: launchSettings.json
PompoTestWasm/wwwroot/: _pompo.js  index.html  ttt.js
Samples/WasmModule/: DemoService.cs  DiService.cs  Program.cs  UsefulWorker.cs  UtilityService.cs  WasmModule.csproj
Samples/WasmModule/Properties/: launchSettings.json
Samples/WasmModule/Properties/PublishProfiles/: FolderProfile.pubxml
Samples/WasmModule/wwwroot/: _pompo.js
Samples/react-app/: package-lock.json
Samples/react-app/public/: _pompo.js  index.html
Samples/react-app/public/_framework/: Microsoft.AspNetCore.Components.Web.hqv8ipcmkr.wasm  Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm  Microsoft.AspNetCore.Components.WebAssembly.evkvdyhfs8.wasm.br  Microsoft.AspNetCore.Components.uc8w2uez5s.wasm  Microsoft.AspNetCore.Components.uc8w2uez5s.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.3pg7m81lot.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.3pg7m81lot.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.443foz5qu4.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.jrhmsgdutn.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.jrhmsgdutn.wasm.br  Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm  Microsoft.Extensions.DependencyInjection.tsmtzi7ct1.wasm.br  Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm  Microsoft.Extensions.Logging.Abstractions.61ldp2ocwk.wasm.br  Microsoft.Extensions.Options.vnq3rousn8.wasm  Microsoft.Extensions.Options.vnq3rousn8.wasm.br  Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm  Microsoft.Extensions.Primitives.wo6g8lkpq7.wasm.br  Pompo.08dpavslv2.wasm  Pompo.08dpavslv2.wasm.br  Pompo.48iti0dvev.wasm  Pompo.48iti0dvev.wasm.br  Pompo.MSBuild.fiiz6baluw.wasm  Pompo.MSBuild.fiiz6baluw.wasm.br  Pompo.MSBuild.jmj65l6yy7.wasm  Pompo.MSBuild.jmj65l6yy7.wasm.br  Pompo.MSBuild.owqzvxncvq.wasm  Pompo.MSBuild.owqzvxncvq.wasm.br  Pompo.MSBuild.z58m6dd7ol.wasm  Pompo.MSBuild.z58m6dd7ol.wasm.br  Pompo.ahg1cxnoo1.wasm  Pompo.ahg1cxnoo1.wasm.br  Pompo.f8klgfw2uh.wasm  Pompo.f8klgfw2uh.wasm.br  System.Collections.yhk3ch7cgb.wasm  System.Collections.yhk3ch7cgb.wasm.br  System.Collections.zakdhdwm38.wasm  System.Collections.zakdhdwm38.wasm.br  System.Console.lee1jixrdp.wasm  (+45 more)
Samples/react-app/src/: App.js  DemoService.js
