<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>$(AssemblyName)</PackageId>
	<Title>$(AssemblyName)</Title>
	<Authors>usefull</Authors>
	<Description>The brige to create and use .NET objects in JS code via WebAssembly.</Description>
	<Company />
	<PackageProjectUrl>https://github.com/usefull/Pompo</PackageProjectUrl>
	<RepositoryUrl>https://github.com/usefull/Pompo</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>wasm; webassembly; dotnet; js; javascript; invoke; jsinvokable</PackageTags>
	<VersionPrefix>1.0.2</VersionPrefix>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pompo.CodeGenerator\Pompo.CodeGenerator.csproj" />
    <ProjectReference Include="..\Pompo.MSBuild\Pompo.MSBuild.csproj" />
  </ItemGroup>

</Project>
