<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>.g</CompilerGeneratedFilesOutputPath>
	  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="Pompo" Version="1.0.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Pompo.CodeGenerator\Pompo.CodeGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Pompo\Pompo.csproj" />
  </ItemGroup>
  -->

</Project>
